# Spring Config
server.port=8075
server.servlet.context-path=/training-ws
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
#Swagger Config
springdoc.swagger-ui.path=/doc
springdoc.api-docs.path=/api-docs
springdoc.packages-to-scan=com.plusitsolution.zeenReport.controller
server.error.include-message = always
toolkit.config.path=src/main/resources/toolkit.properties

