# ############## Toolkit Configuration ##################### 

# Package of class to INCLUDE in reflection
reflection.package.prefix=com.plusitsolution

# Default System Calendar Setting
default.calendar.language=en
default.calendar.country=US
default.calendar.timezone=Asia/Bangkok
default.calendar.jsonformat=yyyy-MM-dd'T'HH:mm:ss.SZZ

# Default System DateTime Setting
default.locale=EN
default.zoneid=Asia/Bangkok
default.localDate.jsonformat=yyyy-MM-dd
default.localTime.jsonformat=HH:mm:ss.SSS
default.localDateTime.jsonformat=yyyy-MM-dd'T'HH:mm:ss.SSS
 
# Master for encryption
master.key=C4ljnQQQ3BbAN9OcQnEBEc6Dm18NdZA8yzwVcz2fMU4=